{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_name;Database=Accounts;User Id=sa;password=strongPasswordTrusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
