{
  "ConnectionStrings": {
    "DefaultConnection": "Server=khurshed-pcback;Database=Accounts;User Id=sa;password=j@mshedz0d@;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
